<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>vuex的一些使用 | 浅缘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="当你使用vue的时候，那么你可能会对vue组件之间的通信而心态爆炸 在使用基于vue.js 2.0版本的UI框架element-ui开发一个网站的时候，就会遇到这些问题： 一个页面有很多表单，在试图将这些表单写成一个单文件的时候，但是表单（子组件）里的数据和页面（父组件）交互的时候，他们的通信就会变得非常的麻烦 以往我们常常使用props来解决父传子的问题，但是子组件却不能直接修改父组件传过来的参">
<meta property="og:type" content="article">
<meta property="og:title" content="vuex的一些使用">
<meta property="og:url" content="http://sikii.cc/2019/04/08/vuex的使用/index.html">
<meta property="og:site_name" content="浅缘">
<meta property="og:description" content="当你使用vue的时候，那么你可能会对vue组件之间的通信而心态爆炸 在使用基于vue.js 2.0版本的UI框架element-ui开发一个网站的时候，就会遇到这些问题： 一个页面有很多表单，在试图将这些表单写成一个单文件的时候，但是表单（子组件）里的数据和页面（父组件）交互的时候，他们的通信就会变得非常的麻烦 以往我们常常使用props来解决父传子的问题，但是子组件却不能直接修改父组件传过来的参">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-15T02:53:54.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vuex的一些使用">
<meta name="twitter:description" content="当你使用vue的时候，那么你可能会对vue组件之间的通信而心态爆炸 在使用基于vue.js 2.0版本的UI框架element-ui开发一个网站的时候，就会遇到这些问题： 一个页面有很多表单，在试图将这些表单写成一个单文件的时候，但是表单（子组件）里的数据和页面（父组件）交互的时候，他们的通信就会变得非常的麻烦 以往我们常常使用props来解决父传子的问题，但是子组件却不能直接修改父组件传过来的参">
  
    <link rel="alternate" href="/atom.xml" title="浅缘" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/about" title>个人</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-vuex的使用" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      vuex的一些使用
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/04/08/vuex的使用/" class="article-date">
  <time datetime="2019-04-08T08:28:38.021Z" itemprop="datePublished">2019-04-08</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <p>当你使用vue的时候，那么你可能会对vue组件之间的通信而心态爆炸</p>
<p>在使用基于vue.js 2.0版本的UI框架element-ui开发一个网站的时候，就会遇到这些问题： 一个页面有很多表单，在试图将这些表单写成一个单文件的时候，但是表单（子组件）里的数据和页面（父组件）交互的时候，他们的通信就会变得非常的麻烦</p>
<p>以往我们常常使用props来解决父传子的问题，但是子组件却不能直接修改父组件传过来的参数。这时候VUEX 就能体现出他的优点了</p>
<p>//而你要使用的 只是直接用 this.$store.state.XX</p>
<p>这样使用方便的了许多，这就是vuex最简单的使用方法，而你在用 <code>this.$store.state.XX</code>的时候，你首先要去定义这个</p>
<h2 id="安装使用"><a href="#安装使用" class="headerlink" title="安装使用"></a>安装使用</h2><p>我们需要安装vuex</p>
<pre><code>npm install vuex --save
</code></pre><a id="more"></a>
<p>然后在main.js里面引用：<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import vuex from &apos;vuex&apos;</span><br><span class="line">Vue.use(vuex)</span><br><span class="line">var store = new vuex.Store(&#123; //store对象</span><br><span class="line">state:&#123;</span><br><span class="line">		shou:false</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div></p>
<p>然后我们需要在实例化Vue对象的时候加入 store对象：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">  el: &apos;#app&apos;,</span><br><span class="line">  router,</span><br><span class="line">  store,//使用store</span><br><span class="line">  template: &apos;&lt;App/&gt;&apos;,</span><br><span class="line">  components: &#123; App &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div>
<h2 id="modules"><a href="#modules" class="headerlink" title="modules"></a>modules</h2><p>为了我们使用方便我们在main.js里面写了store对象，但是实际上为了便于以后的维护，我们决定分开写</p>
<p>首先我们需要在src下面，创建一个文件夹 store， 然后在里面创建一个 index.js文件<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import vuex from &apos;vuex&apos;</span><br><span class="line">Vue.use(vuex);</span><br><span class="line"></span><br><span class="line">export default new vuex.Store(&#123;</span><br><span class="line">    state:&#123;</span><br><span class="line">        show:false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div></p>
<p>这样我们有了一个基本的东西，但是没有地方去引用，所以我们需要修改main.js里面的内容<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//vuex</span><br><span class="line">import store from &apos;./store&apos;</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">  el: &apos;#app&apos;,</span><br><span class="line">  router,</span><br><span class="line">  store,//使用store</span><br><span class="line">  template: &apos;&lt;App/&gt;&apos;,</span><br><span class="line">  components: &#123; App &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div></p>
<p>这样的改写，我们就把store分离了出去，但是问题就又出现了，这里 <code>$store.state.show</code> 无论哪个组件都能使用，那么组件多了之后，状态也就多了，这么多的状态都堆在store文件夹下的index.js里面，这就很不好维护。<br>所以我们就可以考虑改写一下我们的<code>src/store/index.js</code>文件<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import vuex from &apos;vuex&apos;</span><br><span class="line">Vue.use(vuex);</span><br><span class="line"></span><br><span class="line">import dialog_store from &apos;@components/dialog_store.js&apos;;//引入某个store对象</span><br><span class="line"></span><br><span class="line">export default new vuex.Store(&#123;</span><br><span class="line">    modules: &#123;</span><br><span class="line">        dialog: dialog_store</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div></p>
<p>这里引入了一个叫dialog_store.js的文件，这里文件里面单独去写<code>dialog</code>的状态<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">    state:&#123;</span><br><span class="line">        show:false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p>这样的改写，我们之前使用的<code>this.$store.state.show</code> 就能换成<code>this.$store.state/dialog.show</code></p>
<p>如果还有其他的组件需要使用vuex，就可以在要使用的组件的文件夹下面新建一个状态文件，然后在index.js文件中的modules中引入</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/04/08/关于我们/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            关于我们
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/04/08/vuex Getter/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">vuex getter</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'yy1123844404',
  repo: 'articles',
  oauth: {
    client_id: '977c601ee2ffa3cf946e',
    client_secret: '85e17effbf1a27481baa93a6bdc5a6d62ac62c45',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title>
    <h3 class="avatar-name">
      
        恰逢
      
    </h3>
    <p class="avatar-slogan">
      花 ♂ Q，只要給我十萬元，我...
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/08/關於UI/">關於UI框架的選擇</a>
          </li>
        
          <li>
            <a href="/2019/04/08/庆祝博客/">雨燕博客正式迁移了</a>
          </li>
        
          <li>
            <a href="/2019/04/08/尝试接触Avalonmd/">Avalon</a>
          </li>
        
          <li>
            <a href="/2019/04/08/关于非表单元素的监听/">关于非表单元素的监听</a>
          </li>
        
          <li>
            <a href="/2019/04/08/关于我们/">关于我们</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 恰逢 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
    <a href="http://www.beianbeian.com/beianxinxi/bc7b14f2-dafd-4082-ab82-870d48c905a5.html">蜀ICP备17041162号-1</a>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">个人</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>